###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/googledrive/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/googledrive/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/googledrive/persistence.xml

cuba.metadataConfig = +com/company/googledrive/metadata.xml

cuba.viewsConfig = +com/company/googledrive/views.xml

cuba.windowConfig = +com/company/googledrive/web-screens.xml

cuba.menuConfig = +com/company/googledrive/web-menu.xml

cuba.permissionConfig = +com/company/googledrive/web-permissions.xml

cuba.mainMessagePack = +com.company.googledrive.web

cuba.anonymousSessionId = b046cf88-f4aa-0f2a-64f5-53c17a33e233

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/googledrive-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = googledrive
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/googledrive-portal/api
cuba.webAppUrl = http://localhost:8080/googledrive

google.drive.applicationName = GoogleDrive
google.drive.clientOAuthSecretJson = {\"web\":{\"client_id\":\"999337807576-vta8sk7d5edds5c61uhqkr9abp55sgf4.apps.googleusercontent.com\",\"project_id\":\"cifra-420420\",\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"token_uri\":\"https://www.googleapis.com/oauth2/v3/token\",\"auth_provider_x509_cert_url\":\"https://www.googleapis.com/oauth2/v1/certs\",\"client_secret\":\"-u3l-JNX_6DDa8yXs5U4qySV\",\"redirect_uris\":[\"https://developers.google.com/oauthplayground\"]}}
google.drive.refreshToken = 1/zBoM6Ay_CBc74GRQVc5Gk7kHucb67gUt1l7mXplng2w
google.drive.fileStorageFolder = FileStorage
